{
    "name": "xi/breadcrumbs-bundle",
    "description": "Xi breadcrumbs bundle for Symfony2 that utilises routes as a tree to build the breadcrumbs in order to not pollute the controller actions with repetitive breadcrumbs code.",
    "keywords": ["breadcrumbs", "routing"],
    "type": "symfony-bundle",
    "license": "BSD"
    "authors": [
        {
            "name": "xi-project",
            "email": "xi.devs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/config": "2.0.*",
        "symfony/dependency-injection": "2.0.*",
        "symfony/framework-bundle": "2.0.*",
        "symfony/httpkernel": "2.0.*",
        "symfony/locale": "2.0.*",
        "symfony/routing": "2.0.*",
        "twig/twig": "1.8.3"
    },
    "autoload": {
        "psr-0": {
            "Xi\\Bundle\\BreadcrumbsBundle": ""
        }
    },
    "target-dir": "Xi/Bundle/BreadcrumbsBundle"
}